<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="xyz.dichvuso.dictionary.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/linear"
        android:background="@drawable/border">
    </LinearLayout>



    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:id="@+id/img_record"
        android:layout_marginLeft="10dp"
        android:src="@drawable/record"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/txt_input"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:hint="@string/search_label"
        android:background="@color/windowBackground"
        android:layout_toStartOf="@+id/img_clear"
        android:layout_toLeftOf="@+id/img_clear"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_clear"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/img_record"
        android:background="@color/windowBackground"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listWord"
        android:layout_below="@+id/linear"
        android:layout_alignLeft="@+id/linear"
        android:layout_alignStart="@+id/linear"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center|left"
        android:focusable="false"
        android:clickable="false"/>

    <!--
    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="HOME"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="This fragment will include: textbox search, listview result" />

-->
</RelativeLayout>