<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgLeft"
        android:background="@drawable/history"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgRight"
        android:background="@drawable/arrow2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="23dp"/>

    <TextView
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:text="Word Result"
        android:id="@+id/txtWord"
        android:textSize="20dp"
        android:layout_marginLeft="45dp"

      />

</RelativeLayout>